<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MyKnow App</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            * {
                font-family: 'Raleway', sans-serif;
                box-sizing: border-box;
            }
            html {
                height: 100%;
            }
            body {
                height: 100%;
            }
            .flex {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100%
            }
            .flex .container {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <section class="flex">
            <div class="container">
                <h1>
                    MyKnow App
                </h1>
                <p>Tutti i tuoi film a portata di mano!</p>
                <p>
                    <a href="dist/" class="btn btn-lg btn-primary">ACCEDI</a>
                </p>
            </div>
        </section>
    </body>
</html>