$card-width: 160px;
$card-height: 330px;

.card {
	width: $card-width;
	//height: $card-height;
	display: flex;
	flex-direction: column;

	&__img {
		height: 230px;
		position: relative;
		&__btn {
			position: absolute;
			width: 45px;
			height: 45px;
			display: flex;
			justify-content: center;
			align-items: center;
			bottom: 10px;
			right: -15px;
			background: #48cfad;
			color: white;
			font-size: 12px;
			border-radius: 50%;
			@include md-shadow(4);
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include md-shadow(2);
		}
	}
	&__body {
		padding: 15px 10px;
	}



	&__specs {
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto;
		dt {
			width: 30%;
			font-weight: bold;
		}
		dd {
			width: 70%;
			padding-left: 10px;
			.label {
				margin-right: 5px;
			}
		}
	}

	&__details {
	    position: absolute;
	    top: 2px;
	    right: 2px;
	    bottom: 2px;
	    left: 2px;
		padding: 25px 5px;

	    color: white;
	    border-radius: 5px;
	    background-color: rgba(0,0,0,0.85);
	    @include md-shadow(2);

	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    overflow-y: auto;
	    overflow-x: hidden;

		&__path {
			padding: 3px;
			font-size: 10px;
			word-break: break-all;
			line-height: 14px;
			font-style: italic;
			span {
				font-weight: bold;
			}
		}
	    &__btn {
			position: absolute;
			width: 25px;
			height: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 2px;
			right: 2px;
			background: transparent;
			border: none;
			color: rgba(white, 0.7);
			font-size: 20px;
		}
	}



}